[metadata]
name = script_templates 
version = 0.0.1

[options]
packages = script_templates
python_requires = >=3.8

include_package_data = True

[options.entry_points]
console_scripts = 
    template_script = script_templates:generate_script


