[metadata]
name = __FILE_NAME__
version = 0.0.1

[options]
packages = __FILE_NAME__
python_requires = >=3.8

include_package_data = True

[options.entry_points]
console_scripts = 
    template_script = __FILE_NAME__:__FILE_NAME___script


